<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ejercicios de Python en JavaScript - Guía 02</title>
</head>

<body>
    <h1>11. Programa para solicitar el nombre, apellido, edad y la nota promedio de 5 estudiantes de un curso
        de computación.</h1>
        <div class="contenedor">
            <div class="variables">
                <form id="guia2">
                    <input id="nota1" type="number" placeholder="Ingrese el valor de la primera nota" required autofocus>
                    <input id="nota2" type="number" placeholder="Ingrese el valor de la segunda nota" required>
                    <input id="nota3" type="number" placeholder="Ingrese el valor de la tercera nota" required>
                    <input id="nota4" type="number" placeholder="Ingrese el valor de la cuarta nota" required>
                    <input id="nota5" type="number" placeholder="Ingrese el valor de la quinta nota" required>
                    <div class="operaciones">
                        <button id="calcular" type="submit">Calcular</button>
                        <button id="limpiar" type="reset">Limpiar</button>
                    </div>
                    <!--<div class="subtotal" id="subtotal"></div>
                    <div class="iva" id="iva"></div>-->
                    <div class="resultado" id="resultado"></div>
                </form>
            </div>
        </div>

    <!-- Cargamos el archivo js dónde se realiza la lógica de negocio-->
    <script src="main.js"></script>
</body>

</html>